# This contains the authorized repository=groupId where:
# - repository is the repository where the extension is hosted
# - groupId is the groupId of the extension
quarkiverse-release/quarkus-slack=io.quarkiverse.slack
